spring.datasource.url=jdbc:mysql://uju2cfbpfdr49lcj:AFuuV9BTeIJC2Fh8rP8T@b5j0bnze69agixmx5mtp-mysql.services.clever-cloud.com:3306/b5j0bnze69agixmx5mtp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=uju2cfbpfdr49lcj
spring.datasource.password=AFuuV9BTeIJC2Fh8rP8T
spring.jpa.hibernate.ddl-auto=update

